# react-client-restful-api-dotnet

./: .gitignore  README.md  RestApiDotNet.sln  docker-compose.yml
rest-api-dotnet/: Dockerfile  Program.cs  RestApiDotNet.csproj  appsettings.json
rest-api-dotnet/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
rest-api-dotnet/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
rest-api-dotnet/Configurations/: TokenConfiguration.cs
rest-api-dotnet/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
rest-api-dotnet/Data/: UploadFileRequest.cs  UploadFiles.cs
rest-api-dotnet/Data/Converter/: BookConverter.cs  PersonConverter.cs
rest-api-dotnet/Data/VO/: AuthResponseVO.cs  BookVO.cs  FileDetailVO.cs  GoogleIdTokenPayloadVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
rest-api-dotnet/Database/: Dockerfile  init_database.sh
rest-api-dotnet/Database/DataSet/: V2__Populate_Table_Person.sql  V4__Populate_Table_Books.sql  V6__Populate_Table_Users.sql  V7__Populate_Table_Users.sql  V8__Populate_Table_Person_With_Many.sql  V9__Populate_Table_Person_With_Many.sql
rest-api-dotnet/Database/Migrations/: V6__Alter_Table_User.sql  (+4 more)
rest-api-dotnet/HyperMedia/: ContentResponseEnricher.cs
rest-api-dotnet/Model/: Person.cs  User.cs
rest-api-dotnet/Properties/: launchSettings.json
rest-api-dotnet/Services/: IAuthService.cs  ITokenService.cs
rest-api-dotnet/nginx/: nginx.conf
rest-api-dotnet/wwwroot/: callback.html
(+65 files in other folders)
